<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:title="Perfil" />
         <item
            android:id="@+id/nav_asistencia"
            android:title="Asistencia" />
        <item
            android:id="@+id/nav_miscursos"
            android:title="Mis Cursos" />
        <item
            android:id="@+id/nav_ubicacion"
            android:title="Como Llegar" />
        <item
            android:id="@+id/nav_logout"
            android:title="Cerrar Sesion" />
    </group>

</menu>
