<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C9:06:1E:42:DE:B3:5A:BB:04:EC:06:09:30:FE:18:8F:ED:CD:ED:BF%3Bcom.example.appjem

    You can also add your credentials to an existing key, using these values:

    Package name:
    C9:06:1E:42:DE:B3:5A:BB:04:EC:06:09:30:FE:18:8F:ED:CD:ED:BF

    SHA-1 certificate fingerprint:
    C9:06:1E:42:DE:B3:5A:BB:04:EC:06:09:30:FE:18:8F:ED:CD:ED:BF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
