<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/nombreTaller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nombre: " />

    <TextView
        android:id="@+id/descripcionTaller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="descripcion: " />

    <TextView
        android:id="@+id/textHorarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horarios" />

    <Button
        android:id="@+id/bajaOK"
        android:layout_width="406dp"
        android:layout_height="wrap_content"
        android:text="Darse de Baja" />
    <Button
        android:id="@+id/verAsistencia"
        android:layout_width="406dp"
        android:layout_height="wrap_content"
        android:text="Ver Asistencia" />
</LinearLayout>