<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="50dp"
    android:paddingRight="16dp">


    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/dni"
        android:layout_width="390dp"
        android:layout_height="76dp"
        android:hint="Ingrese su DNI" />

    <Button
        android:id="@+id/btnRecuperar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/boton_redondo"
        android:text="Recuperar Contraseña"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textColorLink="@color/colorAccent"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="Copyright © All Rigths Reserved 2019"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Romina Velazquez - Adriana Laureano"
        android:textAlignment="center" />

</LinearLayout>