<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acreditacionFragment">

    <RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <TextView
            android:id="@+id/txtDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:text="Lista de Acreditados"
            android:textColor="#2A0D5E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAcred"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDisplay"
            android:layout_alignParentRight="true"
            android:background="@drawable/boton_redondo"
            android:text="ACREDITAR"
            android:textColor="#F8F8F5"
            android:textColorLink="@color/colorAccent"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnAcred"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:id="@+id/lllabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NOMBRE"
                android:textColor="#0C0C0C"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DNI"
                android:textAlignment="textEnd"
                android:textColor="#0C0C0C"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Estado Acreditación"
                android:textAlignment="textEnd"
                android:textColor="#0C0C0C"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDatos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lllabel"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical"
            android:visibility="visible">

        </android.support.v7.widget.RecyclerView>



    </RelativeLayout>

</FrameLayout>