<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AsistenciasOrganizFragment">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtlabl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Talleres y Mesas de las Jornadas"
                android:textAlignment="center"
                android:textColor="#FC3B7A25"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/lvlista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtlabl"
                android:layout_marginStart="10dp">

            </ListView>

        </RelativeLayout>

</FrameLayout>