<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AsistenciaDCFragment">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:id="@+id/txtNTal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Cargando..."
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#2A0D5E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEti9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:text="Lista de Asistentes:"
            android:textColor="#0C0C0C"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/txtNTal"/>


        <TextView
            android:id="@+id/txtTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Alumno Inscripto"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtEti9"/>


        <ListView
            android:id="@+id/InfoDiaComp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:scrollbars="vertical"
            android:visibility="visible"
            android:layout_below="@+id/txtTV">

        </ListView>



    </RelativeLayout>

</FrameLayout>