<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center">

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre y Apellido"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/txtdni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DNI"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_delete"
        android:layout_marginTop="10dp"
        android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>

