<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:text="Ingrese Nuevo Cupo:" />

    <EditText
        android:id="@+id/editCupo"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese Cupo"
        android:inputType="text" />

</LinearLayout>